In [1]:
import pandas as pd

In [2]:
fd=pd.read_csv('DataFiles/car_sales.csv')

In [3]:
fd.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
4         Ford  Mustang  2023  2200.0      NaN

In [5]:
fd.describe()

              Year       Sales       Revenue
count    25.000000    24.00000     24.000000
mean   2021.880000  1900.00000  68125.000000
std       0.832666   273.46409  10714.932693
min    2021.000000  1400.00000  50000.000000
25%    2021.000000  1700.00000  60000.000000
50%    2022.000000  1900.00000  67500.000000
75%    2023.000000  2125.00000  75000.000000
max    2023.000000  2300.00000  85000.000000

In [11]:
fd.iloc[3:6]

  Manufacturer    Model  Year   Sales  Revenue
3        Honda   Accord  2021  1700.0  65000.0
4         Ford  Mustang  2023  2200.0      NaN
5         Ford   Fusion  2021  1600.0  55000.0

In [12]:
fd.isnull()

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False
24         False  False  False  False    False

In [13]:
fd.isnull().sum()

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [14]:
fd[fd.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

In [15]:
fd.fillna(value={'Manufacturer': 'Unknown'}, inplace=True)

In [17]:
fd[fd.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
9       Nissan   Sentra  2023     NaN  85000.0

In [24]:
average = fd['Sales'].mean()
fd.fillna(value={'Sales': average}, inplace=True)

In [25]:
fd

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [26]:
fd.dropna(inplace=True)

In [27]:
fd

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [28]:
fd[fd.duplicated()]

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [29]:
fd.drop_duplicates(inplace=True)

In [32]:
fd.tail()

   Manufacturer    Model  Year   Sales  Revenue
15         Ford   Escape  2023  2100.0  75000.0
16    Chevrolet  Equinox  2021  1700.0  60000.0
17    Chevrolet    Tahoe  2022  2200.0  80000.0
18       Nissan    Rogue  2023  2300.0  85000.0
19       Nissan   Murano  2021  1800.0  65000.0

In [38]:
fd['Sales']=fd['Sales'].astype(int)
fd

   Manufacturer      Model  Year  Sales  Revenue
0        Toyota    Corolla  2021   1500  50000.0
1        Toyota      Camry  2022   2000  70000.0
2         Honda      Civic  2022   1800  60000.0
3         Honda     Accord  2021   1700  65000.0
5          Ford     Fusion  2021   1600  55000.0
6     Chevrolet  Silverado  2022   1900  75000.0
7       Unknown     Malibu  2021   1400  50000.0
8        Nissan     Altima  2022   2100  70000.0
9        Nissan     Sentra  2023   1900  85000.0
10       Toyota      Prius  2021   1600  60000.0
11       Toyota       RAV4  2022   1900  65000.0
12        Honda       CR-V  2023   2200  75000.0
13        Honda      Pilot  2021   1500  55000.0
14         Ford   Explorer  2022   2000  70000.0
15         Ford     Escape  2023   2100  75000.0
16    Chevrolet    Equinox  2021   1700  60000.0
17    Chevrolet      Tahoe  2022   2200  80000.0
18       Nissan      Rogue  2023   2300  85000.0
19       Nissan     Murano  2021   1800  65000.0

In [34]:
new_df = pd.DataFrame({'name': ['Alice','Bob','Alice'], 'age':[25,30,25]})
new_df

    name  age
0  Alice   25
1    Bob   30
2  Alice   25

In [35]:
new_df['age']=new_df['age'].astype(float)
new_df

    name   age
0  Alice  25.0
1    Bob  30.0
2  Alice  25.0

In [39]:
fd.head()

  Manufacturer    Model  Year  Sales  Revenue
0       Toyota  Corolla  2021   1500  50000.0
1       Toyota    Camry  2022   2000  70000.0
2        Honda    Civic  2022   1800  60000.0
3        Honda   Accord  2021   1700  65000.0
5         Ford   Fusion  2021   1600  55000.0

In [41]:
q1 = fd['Sales'].quantile(0.25)
q3 = fd['Sales'].quantile(0.75)
iqr = q3-q1
print(q1,q3,iqr)

1650.0 2050.0 400.0

In [42]:
lower_bound=q1-1.5*iqr
lower_bound

1050.0

In [43]:
upper_bound=q3+1.5*iqr
upper_bound

2650.0

In [49]:
required = fd[(fd['Sales'] >= lower_bound) & (fd['Sales'] <= upper_bound)]
print('All Sales\n', fd['Sales'].values)
print('')
print('Sales after removing outliers\n', required['Sales'].values)

All Sales
 [1500 2000 1800 1700 1600 1900 1400 2100 1900 1600 1900 2200 1500 2000
 2100 1700 2200 2300 1800]

Sales after removing outliers
 [1500 2000 1800 1700 1600 1900 1400 2100 1900 1600 1900 2200 1500 2000
 2100 1700 2200 2300 1800]

In [50]:
fd.to_csv('Cleaned_Data.csv', index=False)